# App settings

HAPI_PORT=8031
APP_NAME='Node-Backend-Boilerplate'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
NODEMAILER_USER = 'mailer.node0@gmail.com'
NODEMAILER_PASSWORD = '97C43CF0FE3'
APPNAME = 'Deakin Create'
ADDRESS = '221 Burwood Highway, Burwood, VIC 3125'