# App settings

HAPI_PORT=8031
APP_NAME='Mechid-backend'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
NODEMAILER_USER='hiveai2020@gmail.com'
NODEMAILER_PASSWORD='Tottigol83@klip'
APPNAME='Deakin Garage'
ADDRESS='221 Burwood Highway, Burwood, VIC 3125'
MONGO_USER=ibm_cloud_dd1559e5_25a9_4f9c_b45e_0ea3131cc8e2
MONGO_PASS=0ef80c34206542dc17daeb4d3c50b5d450aed4dd34066b6513ea15d1f202444a