# App settings

HAPI_PORT=8031
APP_NAME='Mechid-backend'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
NODEMAILER_USER='mailer.node0@gmail.com'
NODEMAILER_PASSWORD='97C43CF0FE3'
APPNAME='MECHID'
ADDRESS='221 Burwood Highway, Burwood, VIC 3125'
MONGO_USER=ibm_cloud_89e8b714_636c_4d44_bb83_11e8e5c226d7
MONGO_PASS=c8472e559f1cc7fa3642f2668ee9445124b077274c21401570fabe43fe16bfb8
